{
  "name": "shs-game",
  "version": "1.0.3",
  "private": true,
  "description": "Spürhundesport-Browserspiel nach der Spürhundesport-Prüfungsordnung (offline, ohne Abhängigkeiten)",
  "scripts": {
    "test": "node --test \"tests/*.test.js\"",
    "start": "node tools/server.js 8123",
    "paket": "powershell -ExecutionPolicy Bypass -File tools/paket.ps1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbruver-source/SHS-Game.git"
  },
  "homepage": "https://mbruver-source.github.io/SHS-Game/"
}
